<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Appisode 1</title>
  

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">
	  
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/NDiVideoFunctions.js" type="text/javascript"></script>
  <script src="js/jscanvasresize.js" type="text/javascript"></script>
  <script src="flambe.js" type="text/javascript"></script>
  <style>
    body {
      text-align: center;
      margin: 0;
      background: #999999;
      color: #404040;
      font-family: sans-serif;
      font-size: 10pt;
	  margin: 0px;
	  //overflow: hidden;
    }
    a {
      color: #F88113;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

	#GameContainer {
		margin: 0px auto 0px auto;
		width: 960px;
		height: 560px;
	}
    #contentGame {
		z-index: 30;
		position:absolute !important;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		
		width: 960px;
		height: 560px;
      
		box-shadow: 0px 4px 16px -4px #333;
	  
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
    }
	#contentVideo {
		z-index: 20;
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		
		width: 960px;
		height: 560px;		
    }
	
	#contentVideo video{
		width: inherit;
		height: inherit;	
	}

  </style>
	
	<script>
	/*
		$( document ).ready(function() {
			console.log( "ready 000!" );
			flambe.embed(["targets/main-html.js", "targets/main-flash.swf"], "contentGame");
		});
		*/
		$( document ).ready(function() {
			console.log( "ready 000!" );
			targetId = "contentGame";
			targetIdVideo = "contentVideo";
			targetIdContainer = "GameContainer";
			
			flambe.embed(["targets/main-html.js", "targets/main-flash.swf"], targetId);
			
			embedScalingScript();
			//win.flambe.embed([base+"targets/main-html.js"], targetId );
		});
	</script>

	
</head>
<body>

<div id="GameContainer">	
	<div id="contentVideo">
		<video preloader="auto" width="960" height="560" src="null">
				Your browser does not support the video tag.
		</video>
	</div>
	<div id="contentGame">
	</div>
</div>

<!--
<footer class="no-mobile">
<p>
  <a href="?">Default</a> |
  <a href="?flambe=flash">Flash</a> |
  <a href="?flambe=html">HTML5</a>
</p>
<p>Cooked with <a href="http://getflambe.com">Flambe</a></p>
</footer>

-->

</body>
</html>
