<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Your Game</title>

  <!--<script src="js/jsembed.js"></script>-->
  <script src="js/jsembed.js" type="text/javascript"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/NDiVideoFunctions.js" type="text/javascript"></script>
  
  <style>
    body {
      text-align: center;
      margin: 0;
      background: #999999;
      color: #404040;
      font-family: sans-serif;
      font-size: 10pt;
	  margin: 0px;
    }
    a {
      color: #F88113;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

	#GameContainer {
		margin: 20px auto 20px auto;		
	}
    #contentGame {
		position:absolute !important;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		
		box-shadow: 0px 4px 16px -4px #333;
	  
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
    }
	#contentVideo {
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;		
		
		
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
    }

  </style>
  
	<script type="text/javascript" >
		
		$( document ).ready(function() {
			console.log( "ready 000!" );
			//flambe.embed(["targets/main-html.js", "targets/main-flash.swf"], "contentGame");
			
			// Parameters configure jsembed itself.
			var params = {
				//base: "http://teravisiongames.com/tmnt/web", // base url of all content. Defaults ""
				base: "/UMIGO/appisode1/2014-03-04/web/", // base url of all content. Defaults ""
				api: "flambe", // supported custom apis are defined in jsembed. Defaults none.
				autoscale: "true", // update window.canvasScale on window resize? Defaults true.
				//indexroot: "true", // use index url as path root? If false, uses domain root instead. Defaults false (uses domain root).
				//libs: ["flambe.js"] // array of libs to embed before trying to launch app. Defaults []
			}
			// Attributes will be set on the embed target for use by the app. "base" will be set as well.
			var attr = {				
				
			};
			
			jsembed.embed("flambe.js", "contentGame", "960", "560", params, attr);		
		});
		
	</script>
	
</head>
<body>

<div id="_contentGame_org"></div>
<div id="GameContainer">	
	<div id="contentVideo">
		<video width="960" height="560">
			<source src="" type="video/mp4">  
				Your browser does not support the video tag.
		</video>
	</div>
	<div id="contentGame">
		
	</div>
</div>

</body>
</html>
